db.url=jdbc:mysql://localhost:8889/telran?useSSL=false
db.username=root
db.password=root

management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/forum
management.endpoints.web.exposure.include=*

#db.url=jdbc:h2:~/test
#db.userName=sa
#db.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

